<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/amazeui.min.css">
		<script src="js/jquery-1.7.2.js"></script>
		<script src="js/amazeui.min.js"></script>
		<link rel="stylesheet" href="css/zsml.css">
		<title></title>
	</head>

	<body>
		<header data-am-widget="header" class="am-header am-header-default">
			<div class="am-header-left am-header-nav">
				<a href="#left-link" class="">

					<i><img src="images/back.png"></i>
				</a>
			</div>

			<h1 class="am-header-title">
          <a href="#title-link" class="">
            <img src="images/gsjjie.png" />
          </a>
      </h1>

			<div class="am-header-right am-header-nav">
				<a href="#right-link" class="togglehide" onclick="$('.menus').toggle(500);$(this).toggleClass('toggleshow');">

					<img src="images/toggleshow.png" />
				</a>
			</div>
		</header>

		<div class="am-btn-group am-btn-group-justify menus">
			<a class="am-btn am-btn-default am-btn-brown " role="button">
				<p><img src="images/tjyy.png" /></p> 体检中心</a>
			<a class="am-btn am-btn-default am-btn-brown" role="button">
				<p><img src="images/jksc.png" /></p>健康商城</a>
			<a class="am-btn am-btn-default am-btn-brown" role="button">
				<p><img src="images/zx.png" /></p>咨询</a>
			<a class="am-btn am-btn-default am-btn-brown" role="button">
				<p><img src="images/aboutus.png" /></p>关于我们</a>
			<a class="am-btn am-btn-default am-btn-brown" role="button">
				<p><img src="images/usercenter.png" /></p>会员中心</a>
		</div>

		<div data-am-widget="tabs" class="am-tabs am-tabs-d2 jj">
			<ul class="am-tabs-nav am-cf">
				<li class="am-active jje"><a href="[data-tab-panel-0]">公司简介</a></li>
				<li class=""><a href="[data-tab-panel-1]">专家团队</a></li>
				<li class=""><a href="[data-tab-panel-2]">美伦服务</a></li>
				<li class=""><a href="[data-tab-panel-2]">卓越环境</a></li>
			</ul>
			<div class="am-tabs-bd">
				<div data-tab-panel-0 class="am-tab-panel am-active">
					招商美伦健康中心，位于深圳蛇口沿山路1号，美伦会所三楼，是一所 以会员制服务为主的高端健康管理中心。健康中心依托招商局旗下丰富的产 业资源优势，引入Love-way国际专业医疗管理，打造“体检管家、私人医 生、就医管家”全方位服务体系,会员至上，服务为本，为客户提供家庭医 生、慢病康复、体检、抗衰老、膳食运动指导等健康服务。
					<br>
					<br> 作为招商地产布局医疗与养老产业的重点项目之一，健康中心高薪选 聘专业医护团队，耗资引入尖端医疗设备，并与华大基因、普世华康、协 和洛奇等多家国内外著名检测机构合作，致力打造国内知名的高端健康服 务品牌，为会员带去与国际接轨的专业可靠、服务一流的健康服务尊享体 验。
					<br>
					<br>
					<img src="images/gongsjj.png" / width="100%">
					<div data-tab-panel-1 class="am-tab-panel ">
						【彩虹】那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。经过青春的草地，彩虹忽然升起。即使视线渐渐模糊，它也在我心里。就像爱过的旋律，没人能抹去。因为生命存在失望，歌唱，所以才要歌唱。
					</div>
				</div>
			</div>
	</body>

</html>