<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/amazeui.min.css">
        	<script src="js/jquery-1.7.2.js"></script>
        	<script src="js/amazeui.min.js"></script>
        	 <link rel="stylesheet" href="css/zsml.css">
		<title></title>
	</head>
	<body>
		 <header data-am-widget="header"
          class="am-header am-header-default">
     
      </div>

      <h1 class="am-header-title">
          <a href="#title-link" class="">
            <img src="images/logo.png" />
          </a>
      </h1>

     
  </header>
 <div data-am-widget="slider" class="am-slider  am-slider-a1" data-am-slider='{&quot;directionNav&quot;:false}' >
  <ul class="am-slides tpln">
      <li>
        	<img src="images/index_03.png">
         
      </li>
      <li>
        	<img src="images/index_03.png">
         
      </li>
      <li>
        	<img src="images/index_03.png">
         
      </li>
      <li>
        	<img src="images/index_03.png">
         
      </li>
  </ul>
</div>
<div class="am-g imgsfex">
  <div class="am-u-sm-3 ">
  	<img src="images/index_07.png" />
  	 <p>
  		体检预约
    </p>
  </div>
  <div class="am-u-sm-3 "><img src="images/index_09.png" />
     	 <p>
  		健康商城
   	</p>
  </div>
  
  <div class="am-u-sm-3 "><img src="images/index_11.png" />
    <p>
  		美伦健康
  	</p>
  </div>
  
  <div class="am-u-sm-3"><img src="images/index_14.png" />
  <p>
  		会员中心
  	</p>
  </div>
   
</div>
<div class="dbeij">
<div data-am-widget="titlebar" class="am-titlebar jianjie am-titlebar-default xtiao" >
    <h2 class="am-titlebar-title noneleft">
公司简介
    </h2>

    
</div>
   <article data-am-widget="paragraph"
           class="am-paragraph am-paragraph-default"
           
           data-am-paragraph="{ tableScrollable: true, pureview: true }">

     <p>招商美伦健康中心，位于深圳蛇口沿山路1号，美伦会所三楼，是
一所以会员制服务为主的高端健康管理中心。健康中心依托招商局旗
下丰富的产业资源优势，引入Love-way国际专业医疗管理，打造“体
检管家、私人医生、就医管家”全方位服务体系……<a href="">【查看详细】</a></p>
  </article>
  <div class="am-slider am-slider-b1 am-slider-default" data-am-flexslider id="demo-slider-0">
  <ul class="am-slides s">
    <li>
    <ul class="tupk">
    <li class="am-u-sm-4"><img src="images/index_19_1.png"></li>
    <li class="am-u-sm-4"><img src="images/index_21.png"></li>
    <li class="am-u-sm-4"><img src="images/index_19_1.png"></li>
            
    </ul>
    </li>
  <li>
    <ul class="tupk">
    <li class="am-u-sm-4"><img src="images/index_19_1.png"></li>
    <li class="am-u-sm-4"><img src="images/index_21.png"></li>
    <li class="am-u-sm-4"><img src="images/index_19_1.png"></li>
            
    </ul>
    </li>
  </ul>
</div>

 
   <article data-am-widget="paragraph"
           class="am-paragraph am-paragraph-default"
           
           data-am-paragraph="{ tableScrollable: true, pureview: true }">

     <p><span class="gwy">享受国务院特殊津贴的权威知名专家团队</span></p>
  </article>
  <article data-am-widget="paragraph"
           class="am-paragraph am-paragraph-default"
           
           data-am-paragraph="{ tableScrollable: true, pureview: true }">

     <p>根据客户健康状况，推荐专业权威专家看诊；尊享国家级权威专家看
诊的绿色通道</p>
  </article>
  <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">
    


      <img src="images/index_19.png" width="100%" />
          

    
  </figure>
  
  <footer data-am-widget="footer"
          class="am-footer am-footer-default di"
           data-am-footer="{  }">
    <div class="am-footer-switch zt">
    <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
          首页
    </span>
      <span class="am-footer-divider jju"> | </span>
       <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
          我的购物车
    </span>
        <span class="am-footer-divider jju"> | </span>
      <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
          退出
    </span>
        <span class="am-footer-divider jju"> | </span>
      <span class="am-footer-ysp" data-rel="mobile"
          data-am-modal="{target: '#am-switch-mode'}">
         回到顶部
    </span>
    </div>
    <div class="am-footer-miscs ">

          <p><span class="tub"><img src="images/index_33.png"></span><span class="kfhm">400-000-0000</span></p>
        <p>Copyright 2002-2015 viptijian.com招商美伦健康版权所有</p>
    </div>
  </footer>

  <div id="am-footer-modal"
       class="am-modal am-modal-no-btn am-switch-mode-m am-switch-mode-m-default">
    <div class="am-modal-dialog">
      <div class="am-modal-hd am-modal-footer-hd">
        <a href="javascript:void(0)" data-dismiss="modal" class="am-close am-close-spin " data-am-modal-close>&times;</a>
      </div>
      <div class="am-modal-bd">
          您正在浏览的是

        <span class="am-switch-mode-owner">
            云适配
        </span>

        <span class="am-switch-mode-slogan">
              为您当前手机订制的移动网站。
        </span>
      </div>
    </div>
  </div>
  </div>
	</body>
</html>
